DJANGO_SECRET_KEY='django-insecure-my2i=-b81(fo!-+g1m-t&!3q*zkjyx^29xal*wk00b*f=cbcld'
CELERY_BROKER_URL = 'redis://redis:6379/0'
CELERY_RESULT_BACKEND = 'redis://redis:6379/0'
DEBUG=1
ALLOWED_HOSTS=*